[gd_scene format=3 uid="uid://cto4atnay10pd"]

[ext_resource type="Texture2D" uid="uid://cpnp83rmnnio2" path="res://icon.svg" id="1_6ku8g"]
[ext_resource type="Script" uid="uid://cw5eelbq7ngr4" path="res://Scripts/bet_manager.gd" id="1_rubdl"]

[sub_resource type="LabelSettings" id="LabelSettings_rubdl"]
font_size = 80
shadow_size = 0

[node name="BetManager" type="Control" unique_id=2033652603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rubdl")

[node name="BetDisplay" type="Label" parent="." unique_id=235305230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.71500003
anchor_right = 0.564
anchor_bottom = 0.89400005
offset_left = 0.6159668
offset_top = -0.32000732
offset_right = 1.2719727
offset_bottom = -0.31201172
text = "0"
label_settings = SubResource("LabelSettings_rubdl")
horizontal_alignment = 1

[node name="ButtonCont" type="Control" parent="." unique_id=1306734759]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EvenSelect" type="TextureButton" parent="ButtonCont" unique_id=798598173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.45800003
anchor_right = 0.319
anchor_bottom = 0.65900004
offset_left = 231.68
offset_top = 278.68
offset_right = 355.24
offset_bottom = 398.64
texture_normal = ExtResource("1_6ku8g")

[node name="RedSelect" type="TextureButton" parent="ButtonCont" unique_id=1123435149]
modulate = Color(0.9938237, 0, 0.22951579, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.45800003
anchor_right = 0.467
anchor_bottom = 0.65900004
offset_left = 395.76
offset_top = 278.68
offset_right = 519.32
offset_bottom = 398.64
texture_normal = ExtResource("1_6ku8g")

[node name="BlackSelect" type="TextureButton" parent="ButtonCont" unique_id=1687352053]
modulate = Color(0.17211533, 0.1721153, 0.1721153, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45800003
anchor_right = 0.615
anchor_bottom = 0.65900004
offset_left = 561.0
offset_top = 278.68
offset_right = 684.4
offset_bottom = 398.64
texture_normal = ExtResource("1_6ku8g")

[node name="OddSelect" type="TextureButton" parent="ButtonCont" unique_id=2046958531]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.652
anchor_top = 0.45800003
anchor_right = 0.763
anchor_bottom = 0.65900004
offset_left = 724.92
offset_top = 278.68
offset_right = 848.48
offset_bottom = 398.64
texture_normal = ExtResource("1_6ku8g")

[node name="MinusButton" type="TextureButton" parent="ButtonCont" unique_id=1552625495]
layout_mode = 0
offset_left = 344.0
offset_top = 456.0
offset_right = 472.0
offset_bottom = 584.0
texture_normal = ExtResource("1_6ku8g")

[node name="PlusButton" type="TextureButton" parent="ButtonCont" unique_id=2096030945]
layout_mode = 0
offset_left = 661.0
offset_top = 456.0
offset_right = 789.0
offset_bottom = 584.0
texture_normal = ExtResource("1_6ku8g")

[connection signal="pressed" from="ButtonCont/EvenSelect" to="." method="_on_even_select_pressed"]
[connection signal="pressed" from="ButtonCont/RedSelect" to="." method="_on_red_select_pressed"]
[connection signal="pressed" from="ButtonCont/BlackSelect" to="." method="_on_black_select_pressed"]
[connection signal="pressed" from="ButtonCont/OddSelect" to="." method="_on_odd_select_pressed"]
[connection signal="pressed" from="ButtonCont/MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="ButtonCont/PlusButton" to="." method="_on_plus_button_pressed"]
