[gd_scene format=3 uid="uid://wxpfijodrk57"]

[ext_resource type="PackedScene" uid="uid://cto4atnay10pd" path="res://Scenes/bet_manager.tscn" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://dt413y2no3li2" path="res://Scripts/game_scene.gd" id="1_fiftr"]
[ext_resource type="PackedScene" uid="uid://d3itjlv44ewb2" path="res://Scenes/chip_manager.tscn" id="2_fiftr"]
[ext_resource type="Texture2D" uid="uid://dbt4dnifr1djg" path="res://Assets/game_bg.png" id="2_rgj8m"]
[ext_resource type="Texture2D" uid="uid://fpj4awvgvs20" path="res://Assets/UiCont.jpg" id="3_2fmhe"]
[ext_resource type="PackedScene" uid="uid://bia2je5asj3bf" path="res://Scenes/wheel.tscn" id="3_rgj8m"]
[ext_resource type="FontFile" uid="uid://bfh3qvucf53mx" path="res://Assets/Fonts/Bodoni MT Black.ttf" id="5_7iton"]
[ext_resource type="Texture2D" uid="uid://bhocwlodh5isa" path="res://Assets/ahoy_maatey.png" id="6_ikfsv"]
[ext_resource type="PackedScene" uid="uid://bxnxspr7jbi0c" path="res://Scenes/sound_manager.tscn" id="9_ikfsv"]

[sub_resource type="LabelSettings" id="LabelSettings_11i6w"]
font = ExtResource("5_7iton")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_bbj2o"]
font = ExtResource("5_7iton")
font_size = 120
font_color = Color(1, 0.78431374, 0.12941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ikfsv"]
font = ExtResource("5_7iton")
font_size = 120
font_color = Color(0.75686276, 0.11764706, 0, 1)

[node name="GameScene" type="Node2D" unique_id=135266820 node_paths=PackedStringArray("chip_manager", "bet_manager", "sound_manager")]
script = ExtResource("1_fiftr")
chip_manager = NodePath("ChipManager")
bet_manager = NodePath("UI/BetManager")
sound_manager = NodePath("SoundManager")

[node name="UI" type="Control" parent="." unique_id=431137585]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1928703249]
layout_mode = 1
anchors_preset = -1
anchor_left = -24.6
anchor_top = -9.8
anchor_right = 24.400002
anchor_bottom = 18.2
offset_right = -6.1035156e-05
texture = ExtResource("2_rgj8m")

[node name="ScoreCont" type="NinePatchRect" parent="UI" unique_id=1857363667]
layout_mode = 1
anchors_preset = -1
anchor_left = -24.6
anchor_top = -10.0
anchor_right = -3.2
anchor_bottom = 18.400002
offset_right = -780.11346
offset_bottom = -1035.2908
scale = Vector2(11.28, 11.28)
texture = ExtResource("3_2fmhe")

[node name="BetManager" parent="UI" unique_id=2033652603 node_paths=PackedStringArray("chip_manager") instance=ExtResource("1_6h5vk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -144.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = -14.0
grow_horizontal = 1
grow_vertical = 1
chip_manager = NodePath("../../ChipManager")

[node name="ChipsToBeatLabel" type="Label" parent="UI" unique_id=1160048790]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.6
anchor_top = -8.0
anchor_right = -5.9500003
anchor_bottom = -4.0
offset_right = 1.5258789e-05
text = "House: XXX"
label_settings = SubResource("LabelSettings_11i6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerChips" type="Label" parent="UI" unique_id=2146253337]
layout_mode = 1
anchors_preset = -1
anchor_left = -22.000002
anchor_top = -4.8
anchor_right = -6.0000005
anchor_bottom = -0.8
offset_left = 6.1035156e-05
offset_right = 1.0000153
text = "Player: XXX"
label_settings = SubResource("LabelSettings_11i6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallsLeft" type="Label" parent="UI" unique_id=889000287]
layout_mode = 1
anchors_preset = -1
anchor_left = -22.000002
anchor_top = -1.575
anchor_right = -5.9500003
anchor_bottom = 2.4250002
offset_left = 6.1035156e-05
offset_right = 1.5258789e-05
text = "Balls Left: X"
label_settings = SubResource("LabelSettings_11i6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceYourBet" type="Label" parent="UI" unique_id=1926779757]
layout_mode = 1
anchors_preset = -1
anchor_left = -23.800001
anchor_top = 5.0
anchor_right = -3.8000002
anchor_bottom = 9.0
offset_left = -0.99993896
text = "Place Your Bet!"
label_settings = SubResource("LabelSettings_11i6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetWon" type="Label" parent="UI" unique_id=680814386]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -21.6
anchor_top = 4.5
anchor_right = -5.5000005
anchor_bottom = 9.700001
offset_right = 1.5258789e-05
offset_bottom = -3.0517578e-05
text = "BET WON"
label_settings = SubResource("LabelSettings_bbj2o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetLost" type="Label" parent="UI" unique_id=1916023375]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -21.6
anchor_top = 4.5
anchor_right = -5.175
anchor_bottom = 9.700001
offset_right = -13.0
offset_bottom = -3.0517578e-05
text = "BET LOST"
label_settings = SubResource("LabelSettings_ikfsv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=984628407]
layout_mode = 0
offset_left = -959.99994
offset_top = 455.99994
offset_right = -759.99994
offset_bottom = 655.99994
rotation = -0.15953037
scale = Vector2(1.2821134, 1.2821134)
texture = ExtResource("6_ikfsv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1149891547]
position = Vector2(0, 168)

[node name="Roulette" parent="." unique_id=2135891266 instance=ExtResource("3_rgj8m")]
position = Vector2(416, -57)
scale = Vector2(1.36, 1.36)
num_segments = 16
outer_radius = 130.0
inner_radius = 50.0
orbit_radius = 130.0

[node name="ChipManager" parent="." unique_id=718549349 instance=ExtResource("2_fiftr")]

[node name="SoundManager" parent="." unique_id=1604166250 instance=ExtResource("9_ikfsv")]

[connection signal="send_bet_info" from="UI/BetManager" to="." method="_on_bet_manager_send_bet_info"]
