[gd_scene format=3 uid="uid://o8a51ma370m"]

[ext_resource type="Script" uid="uid://bomomg1soavjd" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bia2je5asj3bf" path="res://Scenes/wheel.tscn" id="1_jjgbg"]

[node name="Main" type="Node" unique_id=2143824367]
script = ExtResource("1_bo1nx")

[node name="Wheel" parent="." unique_id=2135891266 instance=ExtResource("1_jjgbg")]
position = Vector2(576, 312)
rotation = 2.6814141

[node name="UI" type="Control" parent="." unique_id=1460115981]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinButton" type="Button" parent="UI" unique_id=218093565]
layout_mode = 0
offset_left = 512.0
offset_top = 560.0
offset_right = 640.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 32
text = "Spin"

[connection signal="pressed" from="UI/SpinButton" to="." method="_on_spin_button_pressed"]
