[gd_scene format=3 uid="uid://bia2je5asj3bf"]

[ext_resource type="Script" uid="uid://dfdirjlkbo16w" path="res://Scripts/wheel.gd" id="1_u5up5"]
[ext_resource type="Texture2D" uid="uid://d2pt4uygmgqq1" path="res://Assets/pirate_wheel3.png" id="2_jc6qf"]
[ext_resource type="Texture2D" uid="uid://0m0rumnd37or" path="res://Assets/ball.png" id="3_lshy5"]

[node name="Roulette" type="Node2D" unique_id=2135891266]
script = ExtResource("1_u5up5")
num_segments = 37

[node name="Wheel" type="Sprite2D" parent="." unique_id=1230535729]
scale = Vector2(0.884, 0.884)
texture = ExtResource("2_jc6qf")

[node name="Ball" type="Sprite2D" parent="." unique_id=515465882]
position = Vector2(0, 128)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_lshy5")
